<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title> 카레만들기 </title>
	<style type="text/css">
/* 		ul li { border : 2px solid #228843; } */

/*  [1]	ul li:first-child { border : 2px solid #228843; } 
			ul li:last-child { border : 2px solid #228843; }
			ul li:nth-child(2) { border : 2px solid #228843; } */
/* 		숫자를 1부터 센다. 프로그래밍쪽은 0부터 시작하는 경향이 있고, 그외는 1부터 세는 경향이 있다 */
			
/*  [2] "카레가루"를 빨간색 테두리 한다면?
			ul li:first-child 과 ul + li 의 차이는? 
			ul 태그 다음의 li인데 </ul>끝나고 다음의 <li>를 찾는다. */
/* 		ul + li { border : 2px solid #228843; } 
			ul + h1 { border : 2px solid #228843; } */

/*	 [3] input태그가 선택되었을 때 글씨 보기에 */			
/* 		span { display : none; } */
/* 		input:focus + span { display : inline; }   display:block을 사용하면 글씨가 밑으로 보인다 */

/* 	[4] 리스트 스타일  */
/* 	 ul > li { list-style-type : square | lower-alpha  } */
	 ul > li { list-style-type : none;	  list-style-image : url(../images/common/icon_h2.gif); }
	</style>
</head>
<body>
    <p><img src="../images/sample/curry.jpg" width="200" height="150" alt="커리" />내가 직접 만드는 맛있는 카레를 도전합니다.</p>
	<h1>커리(Curry) 재료</h1>
	<ul> 
		<li> 카레 가루 100g</li>
		<li> 닭가슴살 200g</li>
		<li> 감자 1개 </li>
		<li> 양파 1/2개 </li>
		<li> 당근 1/2개 </li>
	</ul>
	<h1>커리(Curry) 만드는 법</h1>
	<ol> <!-- type : 1 | a | A | I | i   --> 
		<li> 카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
		<li> 닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
		<li> 볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.</li>
	</ol>
	<hr/>
	<!-- [3] 추가 -->
	<input type="text"/><span>한글로 5자이내 입력하세요</span>
</body>
</html>
