<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 애니메이션 </title>
<style type="text/css">

	div{
			width: 100px; height:100px;
			background: red;
			position: relative;
			animation: myfirst 5s; 
			-webkit-animation: myfirst 5s; /* 크롬*/
		}

/* IE은 표준이름을 지원 */
	@keyframes myfirst{
		0% { background: red; left:0px; top:0px; }
		
		25% { background: yellow; left:200px; top:0px; }
		
		50% { background: blue; left:200px; top:200px; }
		75% { background: green; left:0px; top:200px; }
		100% {background: red; left:0px; top:0px; }
	}
/* 크롬은 표준이름 지원안함 */	
@-webkit-keyframes myfirst{
		0% { background: red; left:0px; top:0px; }
		
		25% { background: yellow; left:200px; top:0px; }
		
		50% { background: blue; left:200px; top:200px; }
		75% { background: green; left:0px; top:200px; }
		100% {background: red; left:0px; top:0px; }
	}

</style>
</head>
<body>
		<div></div>
</body>
</html>